<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style/main.css">
    <link rel="stylesheet" href="static/style/navbar.css">
    
</head>
<body>
    <div class="main">
        <div class="soc">

            <div class="nav-bar">
                <div>
    
                    <p><a href="page.html">Информация</a></p>
                </div>
                <div>
                    
                    <p><a href="page.html">Другие кандидаты</a></p>
                </div>
                <div>
                    
                    <p><a href="page.html">Товары</a></p>
                </div>
                <div>
                    
                    <p><a href="page.html">Рейтинг</a></p>
                </div>
                <div>
                    
                    <p><a href="page.html">Другое</a></p>
                </div>
    
            </div>
            <div class="CV">
                <h1>Анкета на должность <span>фронтэндераddd</span>:</h1>
                <h3>Добрый вечер! Меня зовут <span>Богданкс</span> <span>интернет</span> <span>пользователь</span> мне <span>--5</span> лет. Я из города <span>СПАН НАХУЙ</span> и владею навыками: <span>ставить спан</span>, <span>делать бургер-кнопку</span> и <span>js(самое адекватное)</span> . Прошу принять меня на данную должность, дать мне возможность приступить к своим рабочим обязанностям со следующего дня и дать мне разрешение: <span>к компьютеру</span>. Слышал вы приболели? Желаю вам здоровья, жду вашего звонка. Мой контактный номер: <span>8-800-535-35-35 </span>
                    <div class="show-photo">
                        <div class="text-photo" id="show-photo-button">
                            <p>Посмотреть фото сотрудника:</p>
                        </div>
                        <div class="photo">
                            <img class="hidden" id="work-ph" src="static/image/photo-worker.webp" alt="photo-worker">
                        </div>
                    </div>
    
            </div>
        </div>
        <div class="info-bar">
            <div class="photki">

                <img class="pho1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/CB_Unix_Manuals.jpg/220px-CB_Unix_Manuals.jpg" alt="kartina">
                <img class="pho2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/80px-HTML5_logo_and_wordmark.svg.png" alt="eeee">
            </div>
            <p class="header">Информация о зачислении:</p>
        </div>
    </div>


<script src="script/buttons.js"></script>
</body>
</html>